﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Magick.NET-Q16-x64" version="7.11.1" targetFramework="net461" />
  <package id="Microsoft.SqlServer.Types" version="11.0.0" targetFramework="net461" />
</packages>